# Orpheus

./: .gitignore  AndroidManifest.xml  README.md  android-app.gradle  android-library.gradle  android.gradle  build.gradle  gradle.properties  lint.xml  proguard-rules.txt  settings.gradle  todo.txt
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/res/values/: strings.xml
app/: AndroidManifest.xml  build.gradle  lint.xml
app/src/androidTest/res/raw/: caa_mbidresp.json  lfm_albumresp.xml  lfm_artistresp.xml
app/src/main/: AndroidManifest.xml
app/src/main/res-themes/values/: attrs.xml  theme_base.xml  theme_indigo.xml  theme_red.xml
app/src/main/res-themes/values-large/: dimens.xml
app/src/main/res-themes/values-sw760dp/: dimens.xml
app/src/main/res-themes/values-sw800dp/: dimens.xml
app/src/main/res-translations/values-fr/: strings.xml
app/src/main/res-translations/values-ru/: strings.xml
app/src/main/res-translations/values-zh-rHK/: strings.xml
app/src/main/res/animator/: slide_in_bottom.xml
app/src/main/res/drawable/: action_playpause_white_36dp.xml  action_repeat_white_36dp.xml  action_shuffle_black_36dp.xml  ic_menu_play_white.xml
app/src/main/res/drawable-v21/: action_repeat_black_36dp.xml
app/src/main/res/layout/: daydream_pager.xml  daydream_pager_container.xml  floating_action_buttons.xml  gallery.xml  gallery_grid_item_artwork4.xml  list_recycler_base.xml  main.xml  music_widget_ultra_mini.xml  profile_hero4.xml  queue.xml  search.xml
app/src/main/res/layout-land/: floating_action_buttons.xml  profile_recycler.xml
app/src/main/res/menu/: genre_album_sort_by.xml  library_change_source.xml  library_settings.xml  popup_add_to_playlist.xml  popup_clear_queue.xml  popup_save_queue.xml  popup_set_ringtone.xml
app/src/main/res/raw/: changes.xml
app/src/main/res/values/: strings2.xml  styles2.xml
app/src/main/res/values-land/: dimens2.xml
app/src/main/res/values-sw800dp/: dimens2.xml
app/src/main/res/values-sw800dp-land/: styles2.xml
app/src/main/res/xml/: dream_settings_config.xml  settings_audio.xml
app/variants/debug/: AndroidManifest.xml
app/variants/debug/res/values/: config.xml  strings.xml
app/variants/release/: AndroidManifest.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/assets/: licenses.html  whatsnew.html
app3/src/main/res-old/anim/: dialog_enter.xml  dialog_exit.xml  shrink_fade_out.xml  slide_in_child_bottom.xml
app3/src/main/res-old/drawable/: action_playpause_black_24dp.xml  action_playpause_black_36dp.xml  action_playpause_circle_black_48dp.xml  action_playpause_circle_white_48dp.xml  action_playpause_white_24dp.xml  action_repeat_black_36dp.xml  action_repeat_white_24dp.xml  ic_menu_add_queue_white.xml  ic_menu_play_white.xml  ic_menu_timer_white.xml  now_playing.xml  scrim_top_black.xml
app3/src/main/res-old/drawable-v21/: action_repeat_white_24dp.xml  ic_menu_play_white.xml  ic_menu_timer_white.xml  now_playing.xml
app3/src/main/res-old/layout/: blank_framelayout_toolbar.xml  blank_framelayout_toolbar_overlay.xml  daydream_art_meta.xml  daydream_art_only.xml  daydream_visualization.xml  dialog_sleep_timer.xml  footer.xml  gallery.xml  gallery_page.xml  library.xml  library_plugin.xml  list_empty_view.xml  list_footer.xml  music_widget_large_style_one.xml  music_widget_large_style_two.xml  music_widget_mini.xml  music_widget_small.xml  music_widget_ultra_mini.xml  now_playing.xml  now_playing_artwork.xml  now_playing_visualization.xml  profile_playlist.xml  profile_recycler.xml  queue.xml  search.xml  settings_homepages_preference.xml  settings_thanks_listview.xml  (+3 more)
app3/src/main/res-old/layout-land/: now_playing.xml  profile_playlist.xml  profile_recycler.xml
app3/src/main/res-old/layout-sw800dp-land/: floating_action_buttons.xml  launcher_main.xml
app3/src/release/: AndroidManifest.xml
appwear/: build.gradle
appwear/src/main/: AndroidManifest.xml
common/: README.txt  build.gradle
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
common-ui/: build.gradle  lint.xml
common-ui/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
core/: build.gradle
core-artwork/: build.gradle
core-artwork/src/main/: AndroidManifest.xml
core-artwork/src/test/resources/: caa_release_0ea1ee01-54b6-439f-bf01-250375741813.json  lfm_album_gunther_d_botsautomix.xml  lfm_artist_pretty_lights_feat_talib_kweli.xml
core-index/: build.gradle  readme.txt
core-index/src/main/: AndroidManifest.xml
core-index/src/test/resources/: lfm_album_alvvays_alvvays.xml  lfm_album_foxes_glorious.xml  lfm_artist_alvvays.xml
core-lastfm/: build.gradle
core-lastfm/src/main/: AndroidManifest.xml
core-lastfm/src/test/resources/: lfm_artist_foxes.xml
core-library/: build.gradle  readme.txt
core-library/src/main/: AndroidManifest.xml
core-playback/: build.gradle  readme.txt
core-playback/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
drag-sort-listview/: build.gradle
library-folders/: build.gradle  gradle.properties
library-folders/src/debug/: AndroidManifest.xml
library-folders/src/main/: AndroidManifest.xml
library-googledrive/: build.gradle  readme.txt
library-googledrive/src/main/: AndroidManifest.xml
library-mediastore/: build.gradle  readme.txt
library-mediastore/src/main/: AndroidManifest.xml
plugin-common/: build.gradle  gradle.properties
plugin-common/src/main/: AndroidManifest.xml
plugin-drive/: build.gradle  readme.txt
plugin-drive/notices/: google-api-client.txt
plugin-drive/src/debug/: AndroidManifest.xml
plugin-drive/src/main/: AndroidManifest.xml
plugin-drive/src/main/assets/: licenses.html
plugin-upnp/: build.gradle  readme.txt
plugin-upnp/notices/: cling.txt  endless.txt  jetty.txt  rxjava.txt  seamless.txt
plugin-upnp/src/debug/: AndroidManifest.xml
plugin-upnp/src/main/: AndroidManifest.xml
plugin-upnp/src/main/assets/: licenses.html
renderer-chromecast/: build.gradle  readme.txt
renderer-chromecast/src/main/: AndroidManifest.xml
(+3273 files in other folders)
