buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        maven { url "../../m2/repository" }
        mavenCentral()
        jcenter()
        maven { url  "http://dl.bintray.com/google/exoplayer" }
        maven { url "http://4thline.org/m2" }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}


// Build config
ext.compileSdkVersion = 23
ext.buildToolsVersion  = "23.0.1"

// defaultConfig
ext.minSdkVersion = 15
ext.targetSdkVersion = 22

ext.supportLibVersionV4 = '23.1.2-SNAPSHOT'
ext.supportLibVersion = "23.1.0"
ext.dagger2Version = "2.0.2"
ext.rxJavaVersion = "1.0.16"
ext.rxAndroidVersion = "1.0.1"
ext.timberVersion = "4.1.0"
ext.commonsLangVersion = "3.4"
ext.butterKnifeVersion = "6.1.0"
ext.commonsIoVersion = "2.4"
ext.okHttpVersion = "2.6.0"
ext.glideVersion = '4.0.0-SNAPSHOT'
ext.rxBindingVersion = '0.2.0'
ext.retrofitVersion = '2.0.0-beta2'
ext.mortarVersion = '0.19'

ext.testJunitVersion = "4.12"
ext.testAssertJVersion = "1.7.0"
ext.testRobolectricVersion = "3.0"
ext.testMockitoVersion = "1.10.19"

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def getDebugVersionSuffix() {
    // When building with Android Studio gitSha() is null;
    return "${gitSha()}".isEmpty() ? "-SNAPSHOT" : "-SNAPSHOT-${gitSha()}"
}