//include ':api',  ':app'
//include ':common'
//include ':iabcore', ':iabgplay'

include ':app3'
include ':common-core', ':common-ui', ':common-bundleable', 'common-glide'
include ':core-model', ':core-library', ':core-artwork', ':core-res-drawables'
include ':core-playback', ':core-translations', ':core-index', ':core-lastfm', ':core-okhttp'
include ':core-library-client'
include ':library-mediastore', ':library-upnp',':library-googledrive'
//include ':plugin-common', ':plugin-upnp', ':plugin-drive'
//include ':testing-mediastore'
//include ':../OrpheusPlugins:folders'
//include ':../SilkCastService:library'
//include ':../SilkFileBrowser:lib_sfb'
//include ':../AndroidSlidingUpPanel:library'
//include ':../../apps/android-advancedrecyclerview/library'
//include ':../../apps/SeekArc/SeekArc_library'