//include ':api',  ':app'
//include ':common'
//include ':iabcore', ':iabgplay'

include ':app3'
include ':common-core', ':common-ui', ':common-bundleable', 'common-glide'
include ':core-model', ':core-library', ':core-artwork', ':core-res-drawables',
        ':core-playback', ':core-translations', ':core-index', ':core-lastfm',
        ':core-okhttp', ':core-library-client', ':core-res-strings', ':core-playback-renderer',
        ':core-library-playlist'
include ':library-mediastore'
include ':renderer-chromecast'
include ':plugin-drive', ':library-googledrive'
include ':plugin-upnp', ':library-upnp'
//include ':testing-mediastore'
//include ':../OrpheusPlugins:folders'
//include ':../SilkCastService:library'
//include ':../SilkFileBrowser:lib_sfb'
//include ':../AndroidSlidingUpPanel:library'
//include ':../../apps/android-advancedrecyclerview/library'
//include ':../../apps/SeekArc/SeekArc_library'