<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_theme_category">

        <CheckBoxPreference
            android:key="pref_dark_theme"
            android:title="@string/settings_dark_theme"
            android:defaultValue="false"/>

        <Preference
            android:key="theme_picker"
            android:title="@string/settings_pick_theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/now_playing">

        <CheckBoxPreference
            android:key="keep_screen_on"
            android:title="@string/settings_keep_screen_on"
            android:summary="@string/settings_keep_screen_on_summary"
            android:defaultValue="false"/>

        <ListPreference
            android:key="now_playing_view"
            android:title="@string/settings_now_playing_view"
            android:entries="@array/now_playing_view"
            android:entryValues="@array/now_playing_view_values"
            android:defaultValue="artwork"/>

    </PreferenceCategory>

</PreferenceScreen>