/*
 * Copyright (C) 2014 OpenSilk Productions LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../android-app.gradle'

android {

    defaultConfig {
        applicationId "org.opensilk.music"
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/beans.xml'
    }

    if (file('../../KeyStore').exists()) {
        def Properties otherProps = new Properties();
        otherProps.load(new FileInputStream(file('../../KeyStore/orpheus.properties')))
        buildTypes.debug.resValue "string", "cast_id", otherProps.castDebugKey
        buildTypes.release.resValue "string", "cast_id", otherProps.castKey
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_URL", otherProps.acraReportingUrl
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_USR", otherProps.acraReportingUsr
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_PASS", otherProps.acraReportingPass
    } else {
        println "No KeyStore directory found! (You can ignore this warning if your name is not drew)"
        defaultConfig.resValue "string", "cast_id", "CC1AD845" //CastMediaControlIntent.DEFAULT_MEDIA_RECEIVER_APPLICATION_ID
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_URL", "null"
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_USR", "null"
        defaultConfig.buildConfigField "String", "ACRA_REPORTING_PASS", "null"
    }

}

//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {
    compile (group: 'com.android.support', name: 'cardview-v7', version: rootProject.ext.supportLibVersion)
    compile (group: 'commons-io', name: 'commons-io', version: rootProject.ext.commonsIoVersion)
//    compile(group: 'com.google.android.exoplayer', name: 'exoplayer', version: 'r1.2.4', ext: 'aar')
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'ch.acra:acra:4.7.1-RC.2-SNAPSHOT@aar'
    compile 'net.iharder:base64:2.3.8'

    compile project(':core-model')
    compile project(':core-library')
    compile project(':core-library-client')
    compile project(':core-artwork')
    compile project(':core-playback')
    compile project(':core-res-strings')
    compile project(':core-res-drawables')
    compile project(':common-core')
    compile project(':common-ui')
    compile project(':library-mediastore')
    compile project(':core-index')
    compile project(':renderer-chromecast')
}

