/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: '../android-library.gradle'

dependencies {
    compile (group: 'commons-io', name: 'commons-io', version: rootProject.ext.commonsIoVersion)
    compile project(':common-core')
    compile project(':common-ui')
    compile project(':core-model')
    compile project(':core-lastfm')
    compile project(':common-glide')
    compile 'com.jakewharton:disklrucache:2.0.2'

    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
