<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/now_playing_previous"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@drawable/ic_skip_previous_white_48dp"
        style="?carModePrevStyle"/>

    <org.opensilk.common.ui.widget.ImageButtonCheckable
        android:id="@+id/now_playing_play"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:src="@drawable/ic_play_circle_fill_white_48dp"
        style="?carModePlayStyle"/>

    <ImageButton
        android:id="@+id/now_playing_next"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@drawable/ic_skip_next_white_48dp"
        style="?carModeNextStyle"/>

</LinearLayout>