<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearance"
            android:textSize="16sp"
            tools:text="Title"
            style="@style/SingleLineTextView"/>

        <TextView
            android:id="@+id/tile_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="14sp"
            tools:text="SubTitle"
            style="@style/SingleLineTextView"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="14sp"
        tools:text="Info"
        android:visibility="gone"
        style="@style/SingleLineTextView"/>

    <org.opensilk.music.ui.widget.PlayingIndicator
        android:id="@+id/playing_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:visibility="visible"
        android:visibility="gone" />

</merge>