<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.opensilk.music.ui3.nowplaying.CarModeScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opensilk.common.ui.widget.AnimatedImageView
        android:id="@+id/now_playing_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/default_artwork"/>

    <!-- current playtime -->
    <TextView
        android:id="@+id/now_playing_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="@dimen/carmode_bottom_margin"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        tools:text="0:00"/>

    <!-- total playtime -->
    <TextView
        android:id="@+id/now_playing_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/carmode_bottom_margin"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        tools:text="0:00"/>

    <org.opensilk.common.ui.widget.CompatSeekBar
        android:id="@+id/now_playing_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/now_playing_total_time"
        android:layout_marginBottom="@dimen/carmode_seekbar_padding"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:max="1000"
        />

    <include layout="@layout/carmode_controls"
        android:id="@+id/now_playing_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/now_playing_seekbar"/>

    <include layout="@layout/carmode_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/now_playing_actions_container"/>

</org.opensilk.music.ui3.nowplaying.CarModeScreenView>