<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.opensilk.music.ui3.nowplaying.NowPlayingScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/now_playing_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/now_playing_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_repeat_black_36dp"
            style="?nowPlayingRepeatStyle"/>

        <ImageButton
            android:id="@+id/now_playing_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_skip_previous_black_36dp"
            style="?nowPlayingPrevStyle"/>

        <org.opensilk.common.ui.widget.ImageButtonCheckable
            android:id="@+id/now_playing_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_play_arrow_black_36dp"
            style="?nowPlayingPlayStyle"/>

        <ImageButton
            android:id="@+id/now_playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_skip_next_black_36dp"
            style="?nowPlayingNextStyle"/>

        <ImageButton
            android:id="@+id/now_playing_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_shuffle_black_36dp"
            style="?nowPlayingShuffleStyle"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/now_playing_something"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/now_playing_actions_container"/>

    <org.opensilk.common.ui.widget.CompatSeekBar
        android:id="@+id/now_playing_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/now_playing_actions_container"
        android:layout_marginBottom="-16dp"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:max="1000"
        />

    <!-- current playtime -->
    <TextView
        android:id="@+id/now_playing_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/now_playing_actions_container"
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="?android:textAppearance"
        tools:text="0:00"/>

    <!-- total playtime -->
    <TextView
        android:id="@+id/now_playing_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/now_playing_actions_container"
        android:gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="?android:textAppearance"
        tools:text="0:00"/>

</org.opensilk.music.ui3.nowplaying.NowPlayingScreenView>