<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.opensilk.music.ui3.nowplaying.NowPlayingScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@null"
        style="?toolbarStyle"/>

    <android.support.v7.widget.CardView
        android:id="@+id/now_playing_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="?nowPlayingCardBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="?actionBarSize">

        <RelativeLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.opensilk.common.ui.widget.SquareFrameLayout
                android:id="@+id/now_playing_something"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NowPlayingSomething">

                <org.opensilk.common.ui.widget.SquareImageView
                    android:id="@+id/now_playing_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/default_artwork"/>

            </org.opensilk.common.ui.widget.SquareFrameLayout>

            <LinearLayout
                android:id="@+id/now_playing_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/NowPlayingControls">

                <ImageButton
                    android:id="@+id/now_playing_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?nowPlayingPrevStyle"/>

                <org.opensilk.common.ui.widget.ImageButtonCheckable
                    android:id="@+id/now_playing_playpause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?nowPlayingPlayStyle"/>

                <ImageButton
                    android:id="@+id/now_playing_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?nowPlayingNextStyle"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/now_playing_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:max="1000"
                style="@style/NowPlayingProgress"/>

            <TextView
                android:id="@+id/now_playing_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:textSize="20sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:text="Subtitle"
                style="@style/NowPlayingSubTitle"/>

            <TextView
                android:id="@+id/now_playing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:textSize="34sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:text="Title"
                style="@style/NowPlayingTitle"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</org.opensilk.music.ui3.nowplaying.NowPlayingScreenView>