<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.opensilk.music.ui3.main.ControlsScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controls_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!-- current playtime -->
    <TextView
        android:id="@+id/now_playing_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="0:00"/>

    <!-- total playtime -->
    <TextView
        android:id="@+id/now_playing_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="0:00"/>

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_origin="end"
        app:arc_radius="168dp"
        app:arc_axisRadius="120dp"
        >

        <org.opensilk.common.ui.widget.ImageButtonTriState
            android:id="@+id/now_playing_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_repeat_on_black_vector_36dp"
            style="?controlsRepeatStyle"/>

        <ImageButton
            android:id="@+id/now_playing_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_skip_previous_black_vector_36dp"
            style="?controlsPrevStyle"/>

        <org.opensilk.common.ui.widget.ImageButtonCheckable
            android:id="@+id/now_playing_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_play_black_vector_36dp"
            style="?controlsPlayStyle"/>

        <ImageButton
            android:id="@+id/now_playing_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_skip_next_black_vector_36dp"
            style="?controlsNextStyle"/>

        <org.opensilk.common.ui.widget.ImageButtonCheckable
            android:id="@+id/now_playing_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_shuffle_black_vector_36dp"
            style="?controlsShuffleStyle"/>

    </com.ogaclejapan.arclayout.ArcLayout>

    <org.opensilk.music.ui3.main.CircularSeekBar
        android:id="@+id/now_playing_seekprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:start_angle="100"
        app:end_angle="260"
        app:circle_y_radius="184dp"
        app:circle_x_radius="184dp"
        app:use_custom_radii="true"
        app:circle_stroke_width="3dp"
        app:max="1000"
        app:progress="400"
        app:maintain_equal_circle="false"
        app:ignore_view_bounds="true"
        app:circle_color="@color/white"
        app:circle_progress_color="?colorAccent"
        app:pointer_color="?colorAccent"
        app:pointer_halo_color="@android:color/transparent"
        app:pointer_halo_color_ontouch="?colorAccent"
        />

</org.opensilk.music.ui3.main.ControlsScreenView>