<?xml version="1.0" encoding="utf-8"?>
<!--http://blog.neteril.org/blog/2014/11/13/transitioning-to-infinity/-->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:propertyName="pathData"
    android:valueFrom="@string/pause_vector_path"
    android:valueTo="@string/play_vector_path"
    android:valueType="pathType" />