/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: '../android-library.gradle'

dependencies {
    compile (group: 'com.google.dagger', name:'dagger', version: rootProject.ext.dagger2Version)
    compile (group: 'io.reactivex', name: 'rxjava', version: rootProject.ext.rxJavaVersion)
    compile (group: 'io.reactivex', name: 'rxandroid', version: rootProject.ext.rxAndroidVersion)
    compile (group:'com.jakewharton.timber', name:'timber', version:rootProject.ext.timberVersion)
    compile 'com.squareup.mortar:mortar:0.19'
    compile (group: 'com.android.support', name: 'support-v4', version: '23.1.2-SNAPSHOT')
    compile (group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion)

    //not needed as compile but prevents having to add it as provided for all modules
    compile 'javax.annotation:jsr250-api:1.0'
}
