/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

// Versioning
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

assert(versionMinor < 100) // Double digits
assert(versionPatch < 100) // Double digits
assert(versionBuild < 100) // Double digits

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName String.format("%d.%d.%d-SNAPSHOT", versionMajor, versionMinor, versionPatch)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultPublishConfig "debug"

}

dependencies {
    provided(group: 'com.google.dagger', name:'dagger-compiler', version: rootProject.ext.dagger2Version)
    compile (group: 'com.google.dagger', name:'dagger', version: rootProject.ext.dagger2Version)
    compile (group: 'io.reactivex', name: 'rxjava', version: rootProject.ext.rxJavaVersion)
    compile (group: 'io.reactivex', name: 'rxandroid', version: rootProject.ext.rxAndroidVersion)
    compile (group:'com.jakewharton.timber', name:'timber', version:rootProject.ext.timberVersion)
    compile 'com.squareup.mortar:mortar:0.19'
    compile (group: 'com.android.support', name: 'support-v4', version: rootProject.ext.supportLibVersion)
    compile (group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion)
    //we dont add this here its just for the gsoncomonent stub
    provided(group: 'com.google.code.gson', name: 'gson', version: rootProject.ext.gsonVersion)

    //not needed as compile but prevents having to add it as provided for all modules
    compile 'javax.annotation:jsr250-api:1.0'
}
