/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: '../android-library.gradle'

dependencies {
    compile project(':common-core')
    compile project(':core-library')
    compile project(':core-library-client')
    compile project(':core-library-playlist')
    compile project(':core-lastfm')
    compile project(':core-artwork')
    compile project(':core-res-strings')
    compile project(':core-res-drawables')

    testCompile (group: 'commons-io', name: 'commons-io', version: rootProject.ext.commonsIoVersion)
    testCompile (group: 'com.squareup.okhttp', name: 'mockwebserver', version: rootProject.ext.okHttpVersion)

}
