/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: '../android-library.gradle'

dependencies {

    compile project(':common-ui')
    compile project(':core-library')
    compile project(':core-okhttp')

    //https://github.com/google/google-api-java-client/releases
    compile ('com.google.api-client:google-api-client-android:1.21.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    //https://developers.google.com/api-client-library/java/apis/drive/v2
    compile ('com.google.apis:google-api-services-drive:v2-rev194-1.21.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    //workaround for build fail similar to https://github.com/groovy/groovy-android-gradle-plugin/issues/32
    //compile 'com.google.guava:guava:18.0'

    compile 'com.google.android.gms:play-services-identity:8.1.0'

    testCompile (group:"junit", name:"junit", version: rootProject.ext.testJunitVersion)
    testCompile (group:"org.assertj", name:"assertj-core", version: rootProject.ext.testAssertJVersion)
    testCompile (group:"org.robolectric", name:"robolectric", version : rootProject.ext.testRobolectricVersion)
    testCompile (group:"org.mockito", name:"mockito-core", version: rootProject.ext.testMockitoVersion)
}
