/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply from: '../android-library.gradle'

dependencies {
    compile 'com.google.android.gms:play-services-cast:8.1.0'
    compile (group: 'com.android.support', name: 'mediarouter-v7', version: rootProject.ext.supportLibVersion)
    compile (group: 'commons-io', name: 'commons-io', version: rootProject.ext.commonsIoVersion)
    compile(group:'org.apache.commons', name:'commons-lang3', version: rootProject.ext.commonsLangVersion)

    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
//    compile 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
//    compile 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'

    compile project(':common-core')
    compile project(':core-playback-renderer')
    compile project(':core-okhttp')
    compile project(':core-model')
    compile project(':core-res-drawables')
}
