<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_download_category">

        <CheckBoxPreference
            android:key="only_on_wifi"
            android:title="@string/settings_download_only_on_wifi_title"
            android:summary="@string/settings_download_only_on_wifi_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="download_missing_artwork"
            android:title="@string/settings_download_missing_artwork_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="prefer_download_artwork"
            android:title="@string/settings_prefer_download_art"
            android:summary="@string/settings_prefer_download_art_summary"
            android:dependency="download_missing_artwork"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="download_missing_artist_images"
            android:title="@string/settings_download_artist_images_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_low_resolution"
            android:title="@string/settings_low_resolution"
            android:summary="@string/settings_low_resolution_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_data_category">

        <ListPreference
            android:key="pref_cache_size"
            android:title="@string/settings_cache_size"
            android:entries="@array/cache_size"
            android:entryValues="@array/cache_size_values"
            android:defaultValue="60" />

        <Preference
            android:key="pref_delete_cache"
            android:title="@string/settings_delete_cache_title"
            android:summary="@string/settings_delete_cache_summary" />

    </PreferenceCategory>

</PreferenceScreen>