<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.opensilk.music.ui3.profile.ProfileLandscapeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_landscapeview"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <org.opensilk.common.ui.widget.SquareFrameLayout
        android:id="@+id/hero_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/hero_margin_top"
        android:layout_marginBottom="@dimen/hero_margin_bottom"
        android:layout_marginLeft="@dimen/hero_margin_left"
        android:layout_marginRight="@dimen/hero_margin_right"/>

    <org.opensilk.music.ui3.profile.ProfileLandscapeRecyclerView
        android:id="@+id/profile_landscape_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/hero_holder">

        <include layout="@layout/recycler_list_frame_base"/>

    </org.opensilk.music.ui3.profile.ProfileLandscapeRecyclerView>

</org.opensilk.music.ui3.profile.ProfileLandscapeView>